<link rel="stylesheet" href="<?=$url?>css/thumbnails.css"><ul class="thumbnails-mod17"><?php $lista = array('Lacre de segurança adesivo','Etiqueta de segurança','Etiqueta lacre de segurança','Adesivo lacre de segurança','Lacre adesivo personalizado','Etiqueta de bloqueio de segurança','Sensor para porta de loja','Sensor de presença para porta de loja','Sensor de entrada de loja','Lacre adesivo destrutível','Etiqueta de alarme','Etiqueta de segurança para roupas','Desacoplador de etiqueta','Torre de alarme para loja','Antena anti roubo','Desativador de etiquetas','Etiqueta alarme loja','Sistema anti roubo','Torre de alarme','Desacoplador de etiquetas magnéticas','Etiqueta rígida','Comprar etiqueta rígida','Desacoplador de etiqueta rígida','Empresa de etiqueta rígida','Etiqueta mini tag','Fornecedor de antena anti roubo','Preço de etiqueta rígida','Valor de etiqueta mini tag','Lacre adesivo destrutível para loja','Preço do lacre adesivo destrutível','Torre de alarme para loja sp','Sistema anti roubo sp','Preço do sistema anti roubo','Preço de etiqueta rígida sp','Preço de etiqueta rígida para loja'); shuffle($lista); for($i=1;$i<13;$i++){ ?> <li> <a class="lightbox" href="<?=$url;?>imagens/produtos-de-seguranca-para-loja/produtos-de-seguranca-para-loja-<?=$i?>.jpg" title="<?=$lista[$i]?>">

<picture>
  	<source type="image/webp" srcset="<?=$url;?>imagens/produtos-de-seguranca-para-loja/thumbs/produtos-de-seguranca-para-loja-<?=$i?>.webp">
	<source type="image/jpeg" srcset="<?=$url;?>imagens/produtos-de-seguranca-para-loja/thumbs/produtos-de-seguranca-para-loja-<?=$i?>.jpg">
    <img src="<?=$url;?>imagens/produtos-de-seguranca-para-loja/thumbs/produtos-de-seguranca-para-loja-<?=$i?>.jpg" alt="<?=$lista[$i]?>" title="<?=$lista[$i]?>"/>
</picture> 

</a> </li> <?php } ?></ul>