<link rel="stylesheet" href="<?=$url?>css/thumbnails.css"><ul class="thumbnails-mod17"><?php $lista = array('Antenas antifurto','Etiqueta antifurto','Sistemas antifurto','Sensores antifurto','Sensor antifurto para loja','Sistema antifurto lojas','Antena antifurto preço','Antenas antifurto para lojas','Etiqueta antifurto adesiva','Sistema antifurto lojas roupas','Etiqueta antifurto para roupas','Pino antifurto','Sistema antifurto eletromagnético','Desacoplador de etiqueta antifurto','Sistema antifurto lojas preço','Sistema antifurto lojas roupas preço','Sistema antifurto para biblioteca','Antena anti furto preço','Antena antifurto henry','Etiqueta antifurto preço','Sensor antifurto para roupas','Sistema antifurto biblioteca preço','Torre de alarme antifurto','Sensor de loja antifurto','Alarme pino anti furto','Antena antifurto para biblioteca','Antena antifurto ultra shield','Antena antifurto valor','Antifurto sensor presença','Bolacha antifurto','Button antifurto','Comprar etiqueta antifurto','Desativador antifurto','Empresa de antena antifurto','Empresa de etiqueta anti furto','Etiqueta adesiva anti furto','Etiqueta antifurto eletrônica','Etiquetas rígidas antifurto','Fornecedor de antena antifurto','Fornecedor de torre de alarme antifurto','Onde comprar antena antifurto','Preço de etiqueta antifurto','Valor de antena antifurto','Anti furto para loja','Anti furto para loja preço','Comprar anti furto para loja','Onde encontrar anti furto para loja'); shuffle($lista); for($i=1;$i<13;$i++){ ?> <li> <a class="lightbox" href="<?=$url;?>imagens/produtos-antifurto/produtos-antifurto-<?=$i?>.jpg" title="<?=$lista[$i]?>">
<picture>
  	<source type="image/webp" srcset="<?=$url;?>imagens/produtos-antifurto/thumbs/produtos-antifurto-<?=$i?>.webp">
	<source type="image/jpeg" srcset="<?=$url;?>imagens/produtos-antifurto/thumbs/produtos-antifurto-<?=$i?>.jpg">
    <img src="<?=$url;?>imagens/produtos-antifurto/thumbs/produtos-antifurto-<?=$i?>.jpg" alt="<?=$lista[$i]?>" title="<?=$lista[$i]?>"/>
</picture> 

</a> </li> <?php } ?></ul>